---------------USUARIOS---------------------------
Revisor,1,Pedro,Sanchez,pedro232474824@gmail.com,revisor1,abcd1234,Biologia
Revisor,2,Juan,Perez,juan232474824@gmail.com,revisor2,efgh5678,Quimica
Editor,3,Luis,Ramirez,luis232474824@gmail.com,editor1,wxyz1234,Journal A
Editor,4,Elena,Garcia,elena@gmail.com,editor2,ijkl5678,Journal B
Editor,5,Gianluca,Espinoza,gianlu@gmail.com,editor3,mnop9012,Journal C
Editor,6,Sebastian,Toaza,sebastoa@gmail.com,editor4,qrst3456,Journal D
Revisor,7,Arturo,Yipez,artyi@gmail.com,revisor3,ijkl7654,Biologia
Revisor,8,Alejandro,Estrada,alest@gmail.com,revisor4,poiu3423,Fisica
Autor,9,roberto,estrada,ra@espol.edu.ec,espol,ciencia
Autor,10,Arturo,Veintimilla,a@gmail.com,ABC,EFg
